{
  "name": "legendary-bassoon",
  "version": "1.0.0",
  "description": "T2- Teste do Orange",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Pedro Augusto Pereira",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.56.1"
  }
}
